<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .phone {
      position: relative;
      border: 8px solid black;
      border-radius: 40px;
      height: 450px;
      width: 300px;
      background: #ccefff;
      box-shadow: 0 19px 38px rgb(0, 0, 0, 0.6), 0 15px 12px rgb(0, 0, 0, 0.5);
      counter-reset: score;
    }
    input[type=checkbox] {
        position: absolute;
        appearance: none;
        cursor: pointer;
        margin: 0;
        top: 0;
        z-index: 11;
        width: 100%;
        height: 80px;
    }
    input[type=checkbox]:focus {
      appearance: none;
      outline: none;
    }
    input[type=checkbox]:checked {
      counter-increment: score;
    }
    .score::after {
      content: counter(score);
    }
    .score {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      justify-content: center;
      top: 0px;
      font-family: Helvetica, sans-serif;
    }
    @keyframes layer {
      0% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(0);
      }
    }
    .layer-1 {
      position: absolute;
      z-index: 1;
      height: 400px;
      width: 80px;
      bottom: 0;
      right: 60px;

      animation-name: layer;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    .layer-2 {
      position: absolute;
      z-index: 2;
      height: 400px;
      width: 80px;
      bottom: 0;
      left: 60px;

      animation-name: layer;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 350px;
      background: green;
      bottom: 0;
      border-radius: 30px;
    }
    .layer-4 {
      position: absolute;
      z-index: 4;
      height: 300px;
      width: 80px;
      bottom: 0;
      left: 70px;

      animation-name: layer;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }
    .layer-5 {
      position: absolute;
      z-index: 5;
      height: 250px;
      width: 220px;
      background: green;
      bottom: 0;
      left: 0;
      border-radius: 30px;
    }
    .layer-6 {
      position: absolute;
      z-index: 6;
      height: 200px;
      width: 80px;
      bottom: 0;
      right: 20px;

      animation-name: layer;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-7 {
      position: absolute;
      z-index: 7;
      height: 150px;
      width: 120px;
      background: green;
      bottom: 0;
      right: 0;
      border-radius: 30px;
    }
    .layer-8 {
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 100px;
      bottom: 0;
    }
    .layer-9 {
      position: absolute;
      z-index: 9;
      height: 80px;
      width: 100px;
      bottom: 0;
      right: 0;
      border-end-end-radius: 30px;

    }
    .layer-10 {
      position: absolute;
      z-index: 10;
      height: 80px;
      width: 100px;
      bottom: 0;
      left: 0;
      border-end-start-radius: 30px;
    }

    /* conejos */
    .left-ear--outer {
      background: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      left: 10px;
    }
    .left-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      left: 15px;
      top: 8px;
    }
    .right-ear--outer {
      background: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      right: 10px;
    }
    .right-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      right: 15px;
      top: 8px;
    }
    .head {
      background: white;
      width: 100%;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 30px;
    }
    .head__eye{
      background: black;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      position: absolute;
      top: 12px;

      animation-name: blink;
      animation-duration: 2s; 
      animation-iteration-count: infinite;
    }

    @keyframes blink {
      0% {
        height: 4px;
      }
      10% {
        transform: translate(0px, 2px);
        height: 1px;
      } 
      20% {
        transform: translate(0px, 0px);
        height: 4px;
      }
    }

    .head__eye--left {
      left: 30px;
    }
    .head__eye--right {
      right: 30px;
    }

    /* montaña */
    .zic-zac{
      width: 100%;
      height: 30px;
      position: absolute;
      top: 28px;
      background-image:  linear-gradient(135deg, green 25%, transparent 25%), linear-gradient(225deg, green 25%, transparent 25%), linear-gradient(45deg, #df6f38 25%, transparent 25%), linear-gradient(315deg, #df6f38 25%, #8e4520 25%);
      background-position:  15px 0, 15px 0, 0 0, 0 0;
      background-size: 30px 30px;
      background-repeat: repeat;
    }
    .ground {
      background: #df6f38;
      width: 100%;
      height: 67%;
      position: absolute;
      top: 50px;
      border-radius: 0 0 30px 30px;
    }

    /* arbustos */
    .bush {
      background: greenyellow;
      border-radius: 50%;
      width: 43%;
      height: 80%;
      position: absolute;
    }
    .backbush {
      background: greenyellow;
      position: absolute;
      bottom: 0;
      width: 55%;
      height: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .bush-center {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .bush-left {
      left: 0;
      bottom: 0;
    }
    .bush-right {
      right: 0;
      bottom: 0;
    }
    .backbush-white {
      background: white;
      position: absolute;
      width: 100%;
      height: 70%;
      border-radius: 30px;
    }
    .bush-center--right {
      background: white;
      position: absolute;
      border-radius: 50%;
      border-bottom-right-radius: 0;
      width: 50%;
      height: 62%;
      top: 0;
      right: 0;
    }
    .bush-center--left {
      background: white;
      position: absolute;
      border-radius: 50%;
      border-bottom-left-radius: 0;
      width: 50%;
      height: 62%;
      top: 0;
      left: 0;
    }
    
  </style>
</head>
<body>
  <div class="phone">
    <div class="layer-1">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div> 
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div> 
      <input type="checkbox">    
    </div>
    <div class="layer-2">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div> 
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
      <input type="checkbox">
    </div>
    <div class="layer-3">
      <div class="ground"></div>
      <div class="zic-zac"></div>
    </div>
    <div class="layer-4">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div> 
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
      <input type="checkbox">
    </div>
    <div class="layer-5">
      <div class="ground"></div>
      <div class="zic-zac"></div>
    </div>
    <div class="layer-6">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div> 
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
      <input type="checkbox">
    </div>
    <div class="layer-7">
      <div class="ground"></div>
      <div class="zic-zac"></div>
    </div>
    <div class="layer-8">
      <div class="bush bush-center"></div>
      <div class="bush bush-left"></div>
      <div class="bush bush-right"></div>
      <div class="backbush"></div>
    </div>
    <div class="layer-9">
      <div class="backbush-white bush-left"></div>
      <div class="bush-center--right"></div>
    </div>
    <div class="layer-10">
      <div class="backbush-white bush-right"></div>
      <div class="bush-center--left"></div>
    </div>
    <h2 class="score">Score: </h2>
  </div>
  
</body>
</html>